# Sudoku

./: .project  README.md  build.gradle  gradle.properties
src/main/java/com/sudoku/api/bean/: Move.java  MoveResult.java  Sudoku.java
src/main/java/com/sudoku/api/exception/handler/: PublicException.java
src/main/java/com/sudoku/api/rest/exception/handler/: IConverter.java  SudokuException.java  SudokuExceptionConverter.java
src/main/java/com/sudoku/api/rest/services/game/: SudokuService.java
src/main/java/com/sudoku/api/util/: ISudokuUtil.java
src/main/java/com/sudoku/impl/configuration/: RestWsConfig.java  WebAppInitializer.java
src/main/java/com/sudoku/impl/rest/services/game/: SudokuServiceImpl.java
src/main/java/com/sudoku/impl/rest/validation/error/handler/: FieldErrorDTO.java  SudokuRestErrorHandler.java  ValidationError.java  ValidationErrorDTO.java
src/main/java/com/sudoku/impl/util/: SudokuUtil.java
src/main/resources/: application.properties
