app.log.root=/var/log

#Application Messages
default.message.locale=en_US
message.source.filenames=daas,library
#External location of message files
message.source.prefix=
#Where to read files if not specified in message.source.prefix
default.message.location=classpath:messages/

messages.cache.seconds=300


#MessageSource
message.source.basename=messages/sudoku
message.source.use.code.as.default.message=true

